SET NAMES utf8;
USE garcon;

DROP TABLE IF EXISTS usuarios;

CREATE TABLE `usuarios` (
      `id` int(4) unsigned NOT NULL AUTO_INCREMENT,
      `estado` enum('preregistrado','activado','amonestado','expulsado','expirado') NOT NULL default 'preregistrado',
      `nombre` varchar(75) NOT NULL DEFAULT '',
      `email` varchar(100) NOT NULL DEFAULT '',
      `telefono` varchar(12) NOT NULL DEFAULT '',
      `clave` varchar(80) NOT NULL DEFAULT '',
      `condimento` varchar(40) NOT NULL DEFAULT '',
      PRIMARY KEY (`id`),
      UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
