Configurando un VirtualHost en NGINX
====================================
Debemos configurar php-fpm primero y, seguido, agregar un sitio a nginx. 

Configuración de PHP-FPM
=========================
# Instálalo
yum install php-fpm

# Edita la configuración para que use sockes
vim /etc/php-fpm.d/www.conf

listen = /run/php-fpm/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660


# inicia el servicio y déjalo activado
systemctl enable php-fpm.service
systemctl start php-fpm.service

Configuración de NGINX
======================
# instálalo
yum install nginx

# configúra el core
vim /etc/nginx/nginx.conf

sendfile on;
gzip on;
include /etc/nginx/sites.d/*.conf

# edita fastcgi_params
vim /etc/nginx/fastcgi_params

fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;

fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;

fastcgi_param  REDIRECT_STATUS    200;


# crea el contenedor de sitios
mkdir /etc/nginx/sites.d/*.conf

# configura el sitio para garcon
vim /etc/nginx/sites.d/garcon.zf.local.org.conf

server {
    listen 80;
    server_name garcon.zf.local.org;
    root /var/www/zendframework/garcon/public;
    index /index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\. { access_log off; log_not_found off; allow all; }
    location ~ ~$ { access_log off; log_not_found off; deny all; }

    location ~ \.php {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param APPLICATION_ENV development;
        include /etc/nginx/fastcgi_params;
    }
}

# activa e inicia nginx
systemctl enable nginx.service
systemctl start nginx.service

# agrega el dominio a hosts
vim /etc/hosts

127.0.0.1 garcon.zf.local.org
~
