Configurando un VirtualHost en Apache
======================================
Es necesario que crees un VirtualHost; y que, el mismo, defina que el DocumentRoot sea la carpeta <proyecto>/public.
También, es importante definir la variable de entorno APPLICATION_ENV como 'development' para que puedas ver los errores completos en la aplicación.

# instala apache
yum install httpd

# configua el virtual host
vim /etc/httpd/conf.d/vhost.conf

NameVirtualHost *:80

## host default
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName localhost.localdomain
    ServerAlias localhost
</VirtualHost>

## garcon
<VirtualHost *:80>
    DocumentRoot "/var/www/zendframework/garcon/public"
    ServerName garcon.zf.local.org

    # This should be omitted in the production environment
    SetEnv APPLICATION_ENV development

    <Directory "/var/www/zendframework/garcon/public">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# actívalo y enciéndelo
systemctl enable httpd.service
systemctl start httpd.service
